{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["ES2019.Array"],
        "allowJs": false,
        "alwaysStrict": true,
        "declaration": false,
        "listEmittedFiles": true,
        "noImplicitAny": true,
        "outDir": "dist/",
        "types": ["node"],
        "target": "ES6",
        "esModuleInterop": true,
        "emitDecoratorMetadata": false,
        "downlevelIteration": true,
        "paths": {
            "@pepper/utils": ["src/utils/index"],
            "@pepper/struct": ["src/struct/index"],
            "@pepper/client": ["src/index"],
            "@pepper/lib/*": ["src/lib/*"],
            "@pepper/constants/*": ["src/constants/*"],
            "@pepper/db/*": ["src/db/*"]
        },
        "plugins": [
            {
                "transform": "@zerollup/ts-transform-paths"
            }
        ],
        "baseUrl": "."
    },
    "include": ["src/**/*"]
}